<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Hi,Jenny ! | Hi,Jenny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="Hi,Jenny">
	<img src="/favicon.png" alt="Hi,Jenny"></a>
	
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		  <ul id="menu-top" class="menu">

			
  			
<div class="tagslist">
	<p class="asidetitle">tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Gitpage/" title="Gitpage">Gitpage<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Mac/" title="Mac">Mac<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/test2/" title="test2">test2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Html-CSS/" title="Html CSS">Html CSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Diary/" title="Diary">Diary<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/macdown/" title="macdown">macdown<sup>1</sup></a></li>
			
		
		</ul>
</div>


			
		</ul>

	</div>
</nav>

	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Hi,Jenny !
    </h1>
  

	<div class='post-body mb'>
		<h2 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h2><h3 id="At-the-end-of-May-2016，-this-Blog-borns"><a href="#At-the-end-of-May-2016，-this-Blog-borns" class="headerlink" title="At the end of May 2016， this Blog borns."></a>At the end of May 2016， this Blog borns.</h3><p>At that time, I was just like a innocent freshman with nothing but full of passion and optimism. The only thing I would like to do is runing ,runing with time. Seems like there is no endless to see, however I know that once I won the time ,I will be the winner of myself.  </p>
<blockquote>
<p><em>Jenny，run ! And never stop back.</em><br>敬往事一杯酒，从此岁月不回首.</p>
</blockquote>
<h2 id="重逢"><a href="#重逢" class="headerlink" title="重逢"></a>重逢</h2><h3 id="The-April-of-15th-middle-of-Spring"><a href="#The-April-of-15th-middle-of-Spring" class="headerlink" title="The April of 15th, middle of Spring."></a>The April of 15th, middle of Spring.</h3><p>I almost forget all the command of HEXO, such as <code>HEXO S</code>,<code>HEXO G</code>,<code>HEXO D</code>. Yes,that’s it. The most three useful commands. I update node.js and npm so I can reinstall the HEXO , I have to say that , I feel like I am an so older man ! This is too funny that only 6 months pass then I could not use the old HEXO due to the low edition of npm. </p>
<p>Well, that’s what the software engineer’s world borns.</p>
<p>The most proud of thing for this time is ,I add the tags function by myself. I have never use the<code>ejs</code>frame before and I spend just one day to figure it out. Yes ,this is a good example to prove that <strong>I am not a idiot</strong> hhhhhha. </p>
<h3 id="Promise-me-you-will-grow-to-a-cool-guy-one-day"><a href="#Promise-me-you-will-grow-to-a-cool-guy-one-day" class="headerlink" title="Promise me, you will grow to a cool guy one day"></a>Promise me, you will grow to a cool guy one day</h3><p>For this blog,there are still a lot remains to do. I will write down, as a mention for myself.</p>
<ol>
<li>Change of article</li>
<li>Write github.MD in my master branch</li>
<li>Plug Search function </li>
<li>Add INS and linkin</li>
<li>Learn how to write frame use MACDOWN</li>
<li>May be I will change the CSS of tags and make a…llllittle contribution to the github</li>
</ol>
<h2 id="我呀"><a href="#我呀" class="headerlink" title="我呀"></a>我呀</h2><h3 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h3><p>这一年在BU见到的学到的不少，但细细想来，又总恐是皮毛。要能沉淀下来总结，这个博客也就像池水一样担起了这样的心思。能够把自己做过的事情完整的陈述出来的能力，也需要练习。</p>
<blockquote>
<p>年轻不是我努力的结果，年老也不是该有的惩罚。</p>
</blockquote>
<p>希望能够踏踏实实的走过年轻，年老的时候回首也不至于慌张。这篇文章将是唯一篇Dairy。 频繁的表露自己的心迹，只会给自己带来困扰，给别人带来负担。人生若如初相见？那么我想做一只叫Kongkong的猫。</p>

		
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/">Diary</a></li></ul>

	</div>
	<div class="meta split">
		
			<span>总阅读量 : <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2016-05-30T17:14:52.000Z" itemprop="datePublished">2016-05-30</time>
	</div>
</article>

<!--评论-->

	<div id="disqus_thread"></div>
<script type='text/javascript'>
    /**
    * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//HiJenny.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://i2.muimg.com/4851/483bfa162f19df1c.jpg' alt='John Doe'>
					<div class="media__body">
						<h4>Hi,Jenny</h4>
						<p class='site-description'>养兰草的人</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="https://github.com/yang17" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/yumemor">Yumemor</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
		<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
