<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Build Your Own Blog with Hexo+Gitpage on MAC------------------MAC上Hexo框架+GitHubPages搭建博客 | Hi,Jenny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="Hi,Jenny">
	<img src="/favicon.png" alt="Hi,Jenny"></a>
	
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://github.com/yang17" target="_blank">github</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Build Your Own Blog with Hexo+Gitpage on MAC------------------MAC上Hexo框架+GitHubPages搭建博客
    </h1>
  

	<div class='post-body mb'>
		<a id="more"></a>
<h3 id="This-is-my-first-time-to-build-my-own-independent-Blog-There-is-a-lot-of-difficults-but-finally-I-did-it-Let-me-give-a-brief-summary-to-some-points"><a href="#This-is-my-first-time-to-build-my-own-independent-Blog-There-is-a-lot-of-difficults-but-finally-I-did-it-Let-me-give-a-brief-summary-to-some-points" class="headerlink" title="This is my first time to build my own independent Blog.There is a lot of difficults, but finally, I did it!Let me give a brief summary to some points."></a>This is my first time to build my own independent Blog.There is a lot of difficults, but finally, I did it!Let me give a brief summary to some points.</h3><h3 id="The-most-important-thing-I-want-to-say-is-that"><a href="#The-most-important-thing-I-want-to-say-is-that" class="headerlink" title="The most important thing I want to say is that:"></a>The most important thing I want to say is that:</h3><h3 id="Always-Believe-the-Official-Website-rather-than-any-individual-introductions"><a href="#Always-Believe-the-Official-Website-rather-than-any-individual-introductions" class="headerlink" title="Always Believe the Official Website rather than any individual introductions!"></a><em>Always Believe the Official Website rather than any individual introductions!</em></h3><p><em>讲真，看官网真的比看别人的教程清楚，不要因为它们是英文的就怕麻烦。因为有时候指令会更新(⊙o⊙)哦，但别人的教程是不会更新的，所以绕过来绕过去，就error了！</em></p>
<h1 id="First"><a href="#First" class="headerlink" title="First:"></a>First:</h1><blockquote>
<ul>
<li><p>1.Download <strong>node.js</strong> Official website：<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
</li>
<li><p>2.Download <strong>homebrew</strong> Official website：<a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">http://brew.sh/index_zh-cn.html</a></p>
</li>
<li><p>3.Download <strong>hexo</strong> Official website：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a></p>
</li>
</ul>
</blockquote>
<h1 id="Second"><a href="#Second" class="headerlink" title="Second:"></a>Second:</h1><blockquote>
<ul>
<li><p>1.creat a new repository on github</p>
<p>The Repository name <strong>must be accord with</strong> your github account name.</p>
</li>
</ul>
</blockquote>
<h3 id="Just-like-this"><a href="#Just-like-this" class="headerlink" title="Just like this:"></a>Just like this:</h3><p><img src="file:///Users/mingyang/hexo/public/img/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-30%20%E4%B8%8B%E5%8D%884.38.36.png" alt=""></p>
<blockquote>
<ul>
<li><p>2.Download the respostory to local, rename it as “public”</p>
<p>把建好的仓库下载到本地来，重新命名为public。</p>
</li>
<li><p>3.open Terminal：</p>
</li>
</ul>
</blockquote>
<pre><code>$ mkdir hexo
$ cd hexo
$ hexo init
$ npm install
$ hexo server
</code></pre><blockquote>
<p>Now,enter <a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a> in Google you can see the localhost !</p>
<p>在浏览器输入 <a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a><br>就可以看到本地站点了！</p>
<p>注：打开hexo文件夹，发现已经有一个public的文件夹（它是hexo用来generate 本地静态页面的），把之前本地仓库拖进来与它合并。方便以后git pull。</p>
</blockquote>
<h1 id="Third"><a href="#Third" class="headerlink" title="Third:"></a>Third:</h1><blockquote>
<p>Creat your site on GitHubPages</p>
<p>Here is the detail introduction：<br><a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a></p>
</blockquote>
<h3 id="Just-like-this-1"><a href="#Just-like-this-1" class="headerlink" title="Just like this:"></a>Just like this:</h3><p><img src="file:///Users/mingyang/hexo/public/img/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-30%20%E4%B8%8B%E5%8D%885.16.08.png" alt=""></p>
<p><img src="file:///Users/mingyang/hexo/public/img/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-30%20%E4%B8%8B%E5%8D%885.16.17.png" alt=""></p>
<blockquote>
<p>Now we got a domain name which is：username.github.io</p>
<p>现在你得到了一个username.github.io的域名！</p>
</blockquote>
<h1 id="Fourth"><a href="#Fourth" class="headerlink" title="Fourth:"></a>Fourth:</h1><blockquote>
<ul>
<li>Connect localhost with site.</li>
</ul>
<p> 将本地的<a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a> 这玩意<br>和username.github.io 挂钩起来。</p>
<p>Detail introduction:<a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/deployment.html</a></p>
</blockquote>
<h1 id="Finally："><a href="#Finally：" class="headerlink" title="Finally："></a>Finally：</h1><h3 id="Writing！"><a href="#Writing！" class="headerlink" title="Writing！"></a>Writing！</h3><p>Remember after every times change，use the command：<code>hexo d -g</code></p>
<p>给几个关于hexo模板修改的很棒的网页链接，后期我会参考用到。<br><a href="https://yangjian.me/pacman/hello/introducing-pacman-theme/" target="_blank" rel="external">https://yangjian.me/pacman/hello/introducing-pacman-theme/</a><br><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">http://ibruce.info/2013/11/22/hexo-your-blog/</a><br><a href="http://blog.gfdsa.net/2013/04/09/hexo/hexolessontwo/" target="_blank" rel="external">http://blog.gfdsa.net/2013/04/09/hexo/hexolessontwo/</a></p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2016-05-30T18:30:46.000Z" itemprop="datePublished">2016-05-30</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="Build Your Own Blog with Hexo+Gitpage on MAC  ------------- MAC上Hexo框架+GitHubPages搭建博客" data-title="Build Your Own Blog with Hexo+Gitpage on MAC------------------MAC上Hexo框架+GitHubPages搭建博客" data-url="http://yoursite.com/2016/05/30/Build Your Own Blog with Hexo+Gitpage on MAC  ------------- MAC上Hexo框架+GitHubPages搭建博客/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://a3.qpic.cn/psb?/V10dblnb1jzIrX/qpPdCjyvpa4GyZjpn.fuI*4fAa8*rlupTmW.9oz8Vzo!/b/dG4BAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=IAMgAwAAAAARFyA!&amp;tm=1492124400&amp;sce=60-2-2&amp;rf=viewer_4' alt='John Doe'>
					<div class="media__body">
						<h4>Hi,Jenny</h4>
						<p class='site-description'>养兰草的人 Life is so much more interesting inside my head.
</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="https://github.com/yang17" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/yumemor">Yumemor</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
		<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
